{
  "name": "authtoken",
  "version": "1.0.0",
  "description": "Auth Token jwt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chinonso Onaga",
  "license": "ISC"
}
